# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Rockinap' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Rockinap

pod 'Kingfisher', '~> 4.0'
pod 'MBProgressHUD'
pod 'MMDrawerController'
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'JSQMessagesViewController'
pod 'Starscream', '~> 3.0.2'
pod 'Socket.IO-Client-Swift', '~> 14.0.0'
 pod 'SQLite.swift', '~> 0.11.6'

  target 'RockinapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RockinapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
