// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		200B4095DD29E72D146CCF25 /* Pods_RockinapUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2E664C6EAE460C980E70F8A /* Pods_RockinapUITests.framework */; };
		23314610220D64FE000FE06E /* Messages.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2331460F220D64FE000FE06E /* Messages.framework */; };
		2332BDD62192A83600178AFE /* SearchBeaconVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2332BDD52192A83600178AFE /* SearchBeaconVC.swift */; };
		2332BDD92192B55F00178AFE /* Icons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2332BDD72192B55F00178AFE /* Icons.swift */; };
		2332BDDA2192B55F00178AFE /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2332BDD82192B55F00178AFE /* Item.swift */; };
		233459DD217C9C3000BF08E5 /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233459DC217C9C3000BF08E5 /* Functions.swift */; };
		2338B850217A5E11005A8273 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2338B84F217A5E11005A8273 /* ChatViewController.swift */; };
		233D28422247DF6200C631EF /* OTPVerificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233D28412247DF6200C631EF /* OTPVerificationVC.swift */; };
		233ECA542221906700532DCE /* ActivityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233ECA532221906700532DCE /* ActivityVC.swift */; };
		233ECA6D2221A34400532DCE /* CRNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233ECA662221A34400532DCE /* CRNotification.swift */; };
		233ECA6E2221A34400532DCE /* DeviceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233ECA672221A34400532DCE /* DeviceManager.swift */; };
		233ECA6F2221A34400532DCE /* CRNotifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233ECA682221A34400532DCE /* CRNotifications.swift */; };
		233ECA702221A34400532DCE /* CRNotificationType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233ECA692221A34400532DCE /* CRNotificationType.swift */; };
		233ECA712221A34400532DCE /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233ECA6A2221A34400532DCE /* Colors.swift */; };
		233ECA722221A34400532DCE /* CRNotificationsMedia.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 233ECA6C2221A34400532DCE /* CRNotificationsMedia.xcassets */; };
		2341260E21EAFEAB0062B26F /* GoogleSignInDependencies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2341260B21EAFEAB0062B26F /* GoogleSignInDependencies.framework */; };
		2341260F21EAFEAB0062B26F /* GoogleSignIn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2341260C21EAFEAB0062B26F /* GoogleSignIn.framework */; };
		2341261021EAFEAB0062B26F /* GoogleSignIn.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 2341260D21EAFEAB0062B26F /* GoogleSignIn.bundle */; };
		2342532221B8FE9200054500 /* InPremiseUserList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2342532121B8FE9200054500 /* InPremiseUserList.swift */; };
		2342744122227711000FE42D /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2342743822227710000FE42D /* FBSDKLoginKit.framework */; };
		2342744222227711000FE42D /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2342743922227710000FE42D /* FBSDKCoreKit.framework */; };
		2342744322227711000FE42D /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2342743A22227710000FE42D /* Bolts.framework */; };
		2342744E2222B380000FE42D /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 234274472222B37F000FE42D /* libsqlite3.tbd */; };
		234274502222B4AD000FE42D /* SqliteOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2342744F2222B4AD000FE42D /* SqliteOperations.swift */; };
		234274522222BBB1000FE42D /* Rockinap.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 234274512222BBB1000FE42D /* Rockinap.sqlite */; };
		234318C122588ECD002A7BFB /* HomeTabVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234318C022588ECD002A7BFB /* HomeTabVC.swift */; };
		234521652206C8E900D0C4A6 /* SearchFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234521642206C8E900D0C4A6 /* SearchFooter.swift */; };
		234521672207468500D0C4A6 /* BingoPopUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234521662207468500D0C4A6 /* BingoPopUpVC.swift */; };
		234651A82205B5D2005F4CF2 /* RegisterVCViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234651A72205B5D2005F4CF2 /* RegisterVCViewController.swift */; };
		2349902621DD069100FDD94E /* CatalogDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2349902521DD069100FDD94E /* CatalogDetailsVC.swift */; };
		2349902821DD06DF00FDD94E /* BJAutoScrollingCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2349902721DD06DF00FDD94E /* BJAutoScrollingCollectionView.swift */; };
		2349902A21DD073300FDD94E /* CustomImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2349902921DD073300FDD94E /* CustomImageCollectionViewCell.swift */; };
		234BBCF922436D7400A6CCD3 /* NotifcationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234BBCF822436D7400A6CCD3 /* NotifcationVC.swift */; };
		2351C26C22268A6E006303FF /* AuthKey_K6BL5KXRW7.p8 in Resources */ = {isa = PBXBuildFile; fileRef = 2351C26522268A6E006303FF /* AuthKey_K6BL5KXRW7.p8 */; };
		2392228E21EA027900C0DE76 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 2392228D21EA027900C0DE76 /* libc++.tbd */; };
		2392229021EA029100C0DE76 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 2392228F21EA029100C0DE76 /* libz.tbd */; };
		2392229221EA2A1000C0DE76 /* GoogleUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2392229121EA2A1000C0DE76 /* GoogleUtilities.framework */; };
		2392229C21EA369A00C0DE76 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2392229B21EA369900C0DE76 /* SystemConfiguration.framework */; };
		2392229E21EA36A300C0DE76 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2392229D21EA36A300C0DE76 /* SafariServices.framework */; };
		239222A021EA36AD00C0DE76 /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2392229F21EA36AC00C0DE76 /* LocalAuthentication.framework */; };
		239222A221EA3A2F00C0DE76 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 239222A121EA3A2F00C0DE76 /* GoogleService-Info.plist */; };
		23A41ED221671F5300003104 /* OutPremiseLandingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23A41ED121671F5200003104 /* OutPremiseLandingVC.swift */; };
		23CEFE52221926270055BE78 /* Starscream.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23CEFE51221926270055BE78 /* Starscream.framework */; };
		23CEFE54221929850055BE78 /* SocketIOManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23CEFE53221929850055BE78 /* SocketIOManager.swift */; };
		23E27F1421E20ACD00D71D51 /* OffersListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23E27F1321E20ACD00D71D51 /* OffersListVC.swift */; };
		23F0538D21F5B81B00585114 /* SMRippleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0538C21F5B81B00585114 /* SMRippleView.swift */; };
		32736B2B74898EC460341C0E /* Pods_Rockinap.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 636170427E766C9CBB1B546D /* Pods_Rockinap.framework */; };
		6AF0C4DD22D9A2E70054F0BC /* OfferTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AF0C4DC22D9A2E70054F0BC /* OfferTVCell.swift */; };
		6AF0C4E522D9BFCD0054F0BC /* AwardsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AF0C4E422D9BFCD0054F0BC /* AwardsVC.swift */; };
		6AF0C4E722D9C2200054F0BC /* AwardsTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AF0C4E622D9C2200054F0BC /* AwardsTVCell.swift */; };
		7E005AB12169CC5C00B151D5 /* DrawerRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E005AB02169CC5C00B151D5 /* DrawerRootViewController.swift */; };
		7E005AB42169CD1F00B151D5 /* TransactionDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E005AB22169CD1F00B151D5 /* TransactionDetails.swift */; };
		7E005AB52169CD1F00B151D5 /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E005AB32169CD1F00B151D5 /* Menu.swift */; };
		7E005AB72169CE7500B151D5 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E005AB62169CE7500B151D5 /* MenuViewController.swift */; };
		7E005ABB2169D51400B151D5 /* menu.txt in Resources */ = {isa = PBXBuildFile; fileRef = 7E005AB92169D51400B151D5 /* menu.txt */; };
		7E005ABC2169D51400B151D5 /* tranactiondetails.txt in Resources */ = {isa = PBXBuildFile; fileRef = 7E005ABA2169D51400B151D5 /* tranactiondetails.txt */; };
		7E005ABE2169D52500B151D5 /* DataDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E005ABD2169D52500B151D5 /* DataDetail.swift */; };
		7E056B44216874F200F1BA9B /* ReserveTablePopUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E056B43216874F200F1BA9B /* ReserveTablePopUpVC.swift */; };
		7E056B472168991F00F1BA9B /* QuizQuestionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E056B462168991F00F1BA9B /* QuizQuestionsVC.swift */; };
		7E2790C52167BC23008288DE /* OutletBranchListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2790C42167BC23008288DE /* OutletBranchListVC.swift */; };
		7E2B92872160D064005CBF77 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92862160D064005CBF77 /* AppDelegate.swift */; };
		7E2B92892160D064005CBF77 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92882160D064005CBF77 /* ViewController.swift */; };
		7E2B928C2160D064005CBF77 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E2B928A2160D064005CBF77 /* Main.storyboard */; };
		7E2B928E2160D068005CBF77 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E2B928D2160D068005CBF77 /* Assets.xcassets */; };
		7E2B92912160D068005CBF77 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E2B928F2160D068005CBF77 /* LaunchScreen.storyboard */; };
		7E2B929C2160D068005CBF77 /* RockinapTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B929B2160D068005CBF77 /* RockinapTests.swift */; };
		7E2B92A72160D068005CBF77 /* RockinapUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92A62160D068005CBF77 /* RockinapUITests.swift */; };
		7E2B92BC2160D1A7005CBF77 /* APIFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92B52160D1A7005CBF77 /* APIFunctions.swift */; };
		7E2B92BD2160D1A7005CBF77 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92B62160D1A7005CBF77 /* NetworkManager.swift */; };
		7E2B92BE2160D1A7005CBF77 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92B82160D1A7005CBF77 /* String+Extension.swift */; };
		7E2B92BF2160D1A7005CBF77 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92B92160D1A7005CBF77 /* String.swift */; };
		7E2B92C02160D1A7005CBF77 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92BA2160D1A7005CBF77 /* UIView.swift */; };
		7E2B92C12160D1A7005CBF77 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92BB2160D1A7005CBF77 /* UIViewController.swift */; };
		7E2B92C62160D1FA005CBF77 /* CatalogListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92C42160D1FA005CBF77 /* CatalogListCell.swift */; };
		7E2B92C72160D1FA005CBF77 /* CatalogListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92C52160D1FA005CBF77 /* CatalogListVC.swift */; };
		7E2B92CA2160D5E4005CBF77 /* OutletModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2B92C92160D5E4005CBF77 /* OutletModel.swift */; };
		7E2FF13621636DB300095493 /* CommonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2FF13521636DB300095493 /* CommonViewController.swift */; };
		7EF2036D2163A31C001ED51D /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EF2036C2163A31C001ED51D /* Common.swift */; };
		7EF203702163AB69001ED51D /* HomePageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EF2036F2163AB69001ED51D /* HomePageVC.swift */; };
		7EF203732163C6A1001ED51D /* OutletListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EF203722163C6A1001ED51D /* OutletListVC.swift */; };
		7EF348632165038F00680CBE /* OutletTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EF348622165038F00680CBE /* OutletTVCell.swift */; };
		7EF34865216503A300680CBE /* OutletTVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7EF34864216503A300680CBE /* OutletTVCell.xib */; };
		7EF3486721652C1C00680CBE /* InOutPopUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EF3486621652C1C00680CBE /* InOutPopUpVC.swift */; };
		7EF3ADDA216A286200A5B2AA /* InPremiseLandingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EF3ADD9216A286200A5B2AA /* InPremiseLandingVC.swift */; };
		7EF3ADDC216A2DF100A5B2AA /* GameListVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EF3ADDB216A2DF100A5B2AA /* GameListVc.swift */; };
		7EFC1830216912B7008E9A20 /* NavigationViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EFC182F216912B7008E9A20 /* NavigationViews.swift */; };
		7EFC1832216912CF008E9A20 /* NavigationViews.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7EFC1831216912CF008E9A20 /* NavigationViews.xib */; };
		E2EE68A75ABB346F65708D27 /* Pods_RockinapTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC4AE0C1FDC0EDB9A5472CB0 /* Pods_RockinapTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7E2B92982160D068005CBF77 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7E2B927B2160D064005CBF77 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7E2B92822160D064005CBF77;
			remoteInfo = Rockinap;
		};
		7E2B92A32160D068005CBF77 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7E2B927B2160D064005CBF77 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7E2B92822160D064005CBF77;
			remoteInfo = Rockinap;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		23391D8C2314ED5D003004E9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2331460F220D64FE000FE06E /* Messages.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Messages.framework; path = System/Library/Frameworks/Messages.framework; sourceTree = SDKROOT; };
		2332BDD52192A83600178AFE /* SearchBeaconVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBeaconVC.swift; sourceTree = "<group>"; };
		2332BDD72192B55F00178AFE /* Icons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Icons.swift; sourceTree = "<group>"; };
		2332BDD82192B55F00178AFE /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		233459DC217C9C3000BF08E5 /* Functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		2338B84D217A56F0005A8273 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		2338B84F217A5E11005A8273 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; wrapsLines = 0; };
		233D28412247DF6200C631EF /* OTPVerificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVerificationVC.swift; sourceTree = "<group>"; };
		233ECA532221906700532DCE /* ActivityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityVC.swift; sourceTree = "<group>"; };
		233ECA662221A34400532DCE /* CRNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CRNotification.swift; sourceTree = "<group>"; };
		233ECA672221A34400532DCE /* DeviceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceManager.swift; sourceTree = "<group>"; };
		233ECA682221A34400532DCE /* CRNotifications.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CRNotifications.swift; sourceTree = "<group>"; };
		233ECA692221A34400532DCE /* CRNotificationType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CRNotificationType.swift; sourceTree = "<group>"; };
		233ECA6A2221A34400532DCE /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		233ECA6C2221A34400532DCE /* CRNotificationsMedia.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = CRNotificationsMedia.xcassets; sourceTree = "<group>"; };
		2341260B21EAFEAB0062B26F /* GoogleSignInDependencies.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleSignInDependencies.framework; sourceTree = "<group>"; };
		2341260C21EAFEAB0062B26F /* GoogleSignIn.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleSignIn.framework; sourceTree = "<group>"; };
		2341260D21EAFEAB0062B26F /* GoogleSignIn.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = GoogleSignIn.bundle; sourceTree = "<group>"; };
		2342532121B8FE9200054500 /* InPremiseUserList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InPremiseUserList.swift; sourceTree = "<group>"; };
		2342743822227710000FE42D /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		2342743922227710000FE42D /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		2342743A22227710000FE42D /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		234274472222B37F000FE42D /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		2342744F2222B4AD000FE42D /* SqliteOperations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SqliteOperations.swift; sourceTree = "<group>"; };
		234274512222BBB1000FE42D /* Rockinap.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = Rockinap.sqlite; sourceTree = "<group>"; };
		234318C022588ECD002A7BFB /* HomeTabVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTabVC.swift; sourceTree = "<group>"; };
		234521642206C8E900D0C4A6 /* SearchFooter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchFooter.swift; sourceTree = "<group>"; };
		234521662207468500D0C4A6 /* BingoPopUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BingoPopUpVC.swift; sourceTree = "<group>"; };
		234651A72205B5D2005F4CF2 /* RegisterVCViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVCViewController.swift; sourceTree = "<group>"; };
		2349902521DD069100FDD94E /* CatalogDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogDetailsVC.swift; sourceTree = "<group>"; };
		2349902721DD06DF00FDD94E /* BJAutoScrollingCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BJAutoScrollingCollectionView.swift; sourceTree = "<group>"; };
		2349902921DD073300FDD94E /* CustomImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomImageCollectionViewCell.swift; sourceTree = "<group>"; };
		234BBCF822436D7400A6CCD3 /* NotifcationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotifcationVC.swift; sourceTree = "<group>"; };
		234BBD00224385C500A6CCD3 /* Rockinap.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Rockinap.entitlements; sourceTree = "<group>"; };
		2351C26522268A6E006303FF /* AuthKey_K6BL5KXRW7.p8 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = AuthKey_K6BL5KXRW7.p8; sourceTree = "<group>"; };
		2392228D21EA027900C0DE76 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		2392228F21EA029100C0DE76 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		2392229121EA2A1000C0DE76 /* GoogleUtilities.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GoogleUtilities.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2392229B21EA369900C0DE76 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		2392229D21EA36A300C0DE76 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		2392229F21EA36AC00C0DE76 /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		239222A121EA3A2F00C0DE76 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "Rockinap/GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		23A41ED121671F5200003104 /* OutPremiseLandingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OutPremiseLandingVC.swift; sourceTree = "<group>"; };
		23CEFE51221926270055BE78 /* Starscream.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Starscream.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		23CEFE53221929850055BE78 /* SocketIOManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketIOManager.swift; sourceTree = "<group>"; };
		23E27F1321E20ACD00D71D51 /* OffersListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffersListVC.swift; sourceTree = "<group>"; };
		23F0538C21F5B81B00585114 /* SMRippleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMRippleView.swift; sourceTree = "<group>"; };
		5F09855FE24972B2FA5ECBEA /* Pods-Rockinap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rockinap.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Rockinap/Pods-Rockinap.debug.xcconfig"; sourceTree = "<group>"; };
		636170427E766C9CBB1B546D /* Pods_Rockinap.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Rockinap.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6AF0C4DC22D9A2E70054F0BC /* OfferTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferTVCell.swift; sourceTree = "<group>"; };
		6AF0C4E422D9BFCD0054F0BC /* AwardsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AwardsVC.swift; sourceTree = "<group>"; };
		6AF0C4E622D9C2200054F0BC /* AwardsTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AwardsTVCell.swift; sourceTree = "<group>"; };
		7E005AB02169CC5C00B151D5 /* DrawerRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerRootViewController.swift; sourceTree = "<group>"; };
		7E005AB22169CD1F00B151D5 /* TransactionDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionDetails.swift; sourceTree = "<group>"; };
		7E005AB32169CD1F00B151D5 /* Menu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		7E005AB62169CE7500B151D5 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		7E005AB92169D51400B151D5 /* menu.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = menu.txt; sourceTree = "<group>"; };
		7E005ABA2169D51400B151D5 /* tranactiondetails.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = tranactiondetails.txt; sourceTree = "<group>"; };
		7E005ABD2169D52500B151D5 /* DataDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataDetail.swift; sourceTree = "<group>"; };
		7E056B43216874F200F1BA9B /* ReserveTablePopUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReserveTablePopUpVC.swift; sourceTree = "<group>"; };
		7E056B462168991F00F1BA9B /* QuizQuestionsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizQuestionsVC.swift; sourceTree = "<group>"; };
		7E2790C42167BC23008288DE /* OutletBranchListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutletBranchListVC.swift; sourceTree = "<group>"; };
		7E2B92832160D064005CBF77 /* Rockinap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Rockinap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E2B92862160D064005CBF77 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E2B92882160D064005CBF77 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E2B928B2160D064005CBF77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E2B928D2160D068005CBF77 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E2B92902160D068005CBF77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7E2B92922160D068005CBF77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E2B92972160D068005CBF77 /* RockinapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RockinapTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7E2B929B2160D068005CBF77 /* RockinapTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RockinapTests.swift; sourceTree = "<group>"; };
		7E2B929D2160D068005CBF77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E2B92A22160D068005CBF77 /* RockinapUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RockinapUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7E2B92A62160D068005CBF77 /* RockinapUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RockinapUITests.swift; sourceTree = "<group>"; };
		7E2B92A82160D068005CBF77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E2B92B52160D1A7005CBF77 /* APIFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIFunctions.swift; sourceTree = "<group>"; };
		7E2B92B62160D1A7005CBF77 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		7E2B92B82160D1A7005CBF77 /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		7E2B92B92160D1A7005CBF77 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		7E2B92BA2160D1A7005CBF77 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		7E2B92BB2160D1A7005CBF77 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		7E2B92C42160D1FA005CBF77 /* CatalogListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatalogListCell.swift; sourceTree = "<group>"; };
		7E2B92C52160D1FA005CBF77 /* CatalogListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatalogListVC.swift; sourceTree = "<group>"; };
		7E2B92C92160D5E4005CBF77 /* OutletModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutletModel.swift; sourceTree = "<group>"; };
		7E2FF13521636DB300095493 /* CommonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonViewController.swift; sourceTree = "<group>"; };
		7EF2036C2163A31C001ED51D /* Common.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		7EF2036F2163AB69001ED51D /* HomePageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageVC.swift; sourceTree = "<group>"; };
		7EF203722163C6A1001ED51D /* OutletListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutletListVC.swift; sourceTree = "<group>"; };
		7EF348622165038F00680CBE /* OutletTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutletTVCell.swift; sourceTree = "<group>"; };
		7EF34864216503A300680CBE /* OutletTVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OutletTVCell.xib; sourceTree = "<group>"; };
		7EF3486621652C1C00680CBE /* InOutPopUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InOutPopUpVC.swift; sourceTree = "<group>"; };
		7EF3ADD9216A286200A5B2AA /* InPremiseLandingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InPremiseLandingVC.swift; sourceTree = "<group>"; };
		7EF3ADDB216A2DF100A5B2AA /* GameListVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListVc.swift; sourceTree = "<group>"; };
		7EFC182F216912B7008E9A20 /* NavigationViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViews.swift; sourceTree = "<group>"; };
		7EFC1831216912CF008E9A20 /* NavigationViews.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NavigationViews.xib; sourceTree = "<group>"; };
		844EF0AEB0A6D80F5F3B4956 /* Pods-RockinapUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RockinapUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RockinapUITests/Pods-RockinapUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A3C62FF775A2C79E588D2813 /* Pods-RockinapUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RockinapUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RockinapUITests/Pods-RockinapUITests.release.xcconfig"; sourceTree = "<group>"; };
		AD0058F718C19E4E40FB528E /* Pods-RockinapTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RockinapTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RockinapTests/Pods-RockinapTests.debug.xcconfig"; sourceTree = "<group>"; };
		B2E664C6EAE460C980E70F8A /* Pods_RockinapUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RockinapUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC4AE0C1FDC0EDB9A5472CB0 /* Pods_RockinapTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RockinapTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E89C13EC4BC47D89E9ABD88F /* Pods-Rockinap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rockinap.release.xcconfig"; path = "Pods/Target Support Files/Pods-Rockinap/Pods-Rockinap.release.xcconfig"; sourceTree = "<group>"; };
		F434E0F1FFFB5A2E6CE4CEC5 /* Pods-RockinapTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RockinapTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RockinapTests/Pods-RockinapTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E2B92802160D064005CBF77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2342744E2222B380000FE42D /* libsqlite3.tbd in Frameworks */,
				23CEFE52221926270055BE78 /* Starscream.framework in Frameworks */,
				23314610220D64FE000FE06E /* Messages.framework in Frameworks */,
				2392228E21EA027900C0DE76 /* libc++.tbd in Frameworks */,
				2342744122227711000FE42D /* FBSDKLoginKit.framework in Frameworks */,
				239222A021EA36AD00C0DE76 /* LocalAuthentication.framework in Frameworks */,
				2341260E21EAFEAB0062B26F /* GoogleSignInDependencies.framework in Frameworks */,
				2392229E21EA36A300C0DE76 /* SafariServices.framework in Frameworks */,
				2392229C21EA369A00C0DE76 /* SystemConfiguration.framework in Frameworks */,
				2392229221EA2A1000C0DE76 /* GoogleUtilities.framework in Frameworks */,
				2342744222227711000FE42D /* FBSDKCoreKit.framework in Frameworks */,
				2392229021EA029100C0DE76 /* libz.tbd in Frameworks */,
				2341260F21EAFEAB0062B26F /* GoogleSignIn.framework in Frameworks */,
				32736B2B74898EC460341C0E /* Pods_Rockinap.framework in Frameworks */,
				2342744322227711000FE42D /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2B92942160D068005CBF77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2EE68A75ABB346F65708D27 /* Pods_RockinapTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2B929F2160D068005CBF77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				200B4095DD29E72D146CCF25 /* Pods_RockinapUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E74ADC52A989198BE1DDAE8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5F09855FE24972B2FA5ECBEA /* Pods-Rockinap.debug.xcconfig */,
				E89C13EC4BC47D89E9ABD88F /* Pods-Rockinap.release.xcconfig */,
				AD0058F718C19E4E40FB528E /* Pods-RockinapTests.debug.xcconfig */,
				F434E0F1FFFB5A2E6CE4CEC5 /* Pods-RockinapTests.release.xcconfig */,
				844EF0AEB0A6D80F5F3B4956 /* Pods-RockinapUITests.debug.xcconfig */,
				A3C62FF775A2C79E588D2813 /* Pods-RockinapUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		16092933E396752A5B5F5C28 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				234274472222B37F000FE42D /* libsqlite3.tbd */,
				23CEFE51221926270055BE78 /* Starscream.framework */,
				2331460F220D64FE000FE06E /* Messages.framework */,
				2392229F21EA36AC00C0DE76 /* LocalAuthentication.framework */,
				2392229D21EA36A300C0DE76 /* SafariServices.framework */,
				2392229B21EA369900C0DE76 /* SystemConfiguration.framework */,
				2392229121EA2A1000C0DE76 /* GoogleUtilities.framework */,
				2392228F21EA029100C0DE76 /* libz.tbd */,
				2392228D21EA027900C0DE76 /* libc++.tbd */,
				636170427E766C9CBB1B546D /* Pods_Rockinap.framework */,
				BC4AE0C1FDC0EDB9A5472CB0 /* Pods_RockinapTests.framework */,
				B2E664C6EAE460C980E70F8A /* Pods_RockinapUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2338B84E217A5DDC005A8273 /* ChatModule */ = {
			isa = PBXGroup;
			children = (
				2338B84F217A5E11005A8273 /* ChatViewController.swift */,
			);
			path = ChatModule;
			sourceTree = "<group>";
		};
		233ECA642221A34400532DCE /* CRNotifications */ = {
			isa = PBXGroup;
			children = (
				233ECA652221A34400532DCE /* Classes */,
				233ECA6B2221A34400532DCE /* Assets */,
			);
			path = CRNotifications;
			sourceTree = "<group>";
		};
		233ECA652221A34400532DCE /* Classes */ = {
			isa = PBXGroup;
			children = (
				233ECA662221A34400532DCE /* CRNotification.swift */,
				233ECA672221A34400532DCE /* DeviceManager.swift */,
				233ECA682221A34400532DCE /* CRNotifications.swift */,
				233ECA692221A34400532DCE /* CRNotificationType.swift */,
				233ECA6A2221A34400532DCE /* Colors.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		233ECA6B2221A34400532DCE /* Assets */ = {
			isa = PBXGroup;
			children = (
				233ECA6C2221A34400532DCE /* CRNotificationsMedia.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		2341260A21EAFE9F0062B26F /* GmailSignIn */ = {
			isa = PBXGroup;
			children = (
				2341260D21EAFEAB0062B26F /* GoogleSignIn.bundle */,
				2341260C21EAFEAB0062B26F /* GoogleSignIn.framework */,
				2341260B21EAFEAB0062B26F /* GoogleSignInDependencies.framework */,
			);
			path = GmailSignIn;
			sourceTree = "<group>";
		};
		2342743722227710000FE42D /* ExternalFramework */ = {
			isa = PBXGroup;
			children = (
				2342743822227710000FE42D /* FBSDKLoginKit.framework */,
				2342743922227710000FE42D /* FBSDKCoreKit.framework */,
				2342743A22227710000FE42D /* Bolts.framework */,
			);
			path = ExternalFramework;
			sourceTree = "<group>";
		};
		234651A62205B5BD005F4CF2 /* Registeration */ = {
			isa = PBXGroup;
			children = (
				234651A72205B5D2005F4CF2 /* RegisterVCViewController.swift */,
				233D28412247DF6200C631EF /* OTPVerificationVC.swift */,
			);
			path = Registeration;
			sourceTree = "<group>";
		};
		23870810224F3D6500F3FFD1 /* SQLite */ = {
			isa = PBXGroup;
			children = (
			);
			path = SQLite;
			sourceTree = "<group>";
		};
		23F0538A21F5B6B900585114 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				23870810224F3D6500F3FFD1 /* SQLite */,
				2342743722227710000FE42D /* ExternalFramework */,
				233ECA642221A34400532DCE /* CRNotifications */,
				234521642206C8E900D0C4A6 /* SearchFooter.swift */,
				23F0538B21F5B81B00585114 /* Ripple */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		23F0538B21F5B81B00585114 /* Ripple */ = {
			isa = PBXGroup;
			children = (
				23F0538C21F5B81B00585114 /* SMRippleView.swift */,
			);
			path = Ripple;
			sourceTree = "<group>";
		};
		7E005AAF2169CC4900B151D5 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				7E005AB02169CC5C00B151D5 /* DrawerRootViewController.swift */,
				7E005AB62169CE7500B151D5 /* MenuViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		7E005AB82169D51400B151D5 /* StaticResources */ = {
			isa = PBXGroup;
			children = (
				7E005AB92169D51400B151D5 /* menu.txt */,
				7E005ABA2169D51400B151D5 /* tranactiondetails.txt */,
			);
			path = StaticResources;
			sourceTree = "<group>";
		};
		7E056B452168990000F1BA9B /* InPremise */ = {
			isa = PBXGroup;
			children = (
				7E056B462168991F00F1BA9B /* QuizQuestionsVC.swift */,
				7EF3ADD9216A286200A5B2AA /* InPremiseLandingVC.swift */,
				7EF3ADDB216A2DF100A5B2AA /* GameListVc.swift */,
				2332BDD52192A83600178AFE /* SearchBeaconVC.swift */,
				2342532121B8FE9200054500 /* InPremiseUserList.swift */,
				23E27F1321E20ACD00D71D51 /* OffersListVC.swift */,
				234521662207468500D0C4A6 /* BingoPopUpVC.swift */,
				6AF0C4DC22D9A2E70054F0BC /* OfferTVCell.swift */,
			);
			path = InPremise;
			sourceTree = "<group>";
		};
		7E2B927A2160D064005CBF77 = {
			isa = PBXGroup;
			children = (
				2338B84D217A56F0005A8273 /* Bridging-Header.h */,
				7E2B92852160D064005CBF77 /* Rockinap */,
				7E2B929A2160D068005CBF77 /* RockinapTests */,
				7E2B92A52160D068005CBF77 /* RockinapUITests */,
				7E2B92842160D064005CBF77 /* Products */,
				0E74ADC52A989198BE1DDAE8 /* Pods */,
				16092933E396752A5B5F5C28 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7E2B92842160D064005CBF77 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E2B92832160D064005CBF77 /* Rockinap.app */,
				7E2B92972160D068005CBF77 /* RockinapTests.xctest */,
				7E2B92A22160D068005CBF77 /* RockinapUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E2B92852160D064005CBF77 /* Rockinap */ = {
			isa = PBXGroup;
			children = (
				234BBD00224385C500A6CCD3 /* Rockinap.entitlements */,
				23F0538A21F5B6B900585114 /* ThirdParty */,
				2341260A21EAFE9F0062B26F /* GmailSignIn */,
				7E005AB82169D51400B151D5 /* StaticResources */,
				7EF2036B2163A2FC001ED51D /* Utils */,
				7E2B92C82160D5AF005CBF77 /* Models */,
				7E2B92C22160D1BF005CBF77 /* ViewControllers */,
				7E2B92B72160D1A7005CBF77 /* Extensions */,
				7E2B92B42160D1A7005CBF77 /* Global */,
				239222A121EA3A2F00C0DE76 /* GoogleService-Info.plist */,
				7E2B92862160D064005CBF77 /* AppDelegate.swift */,
				7E2B92882160D064005CBF77 /* ViewController.swift */,
				7E2B928A2160D064005CBF77 /* Main.storyboard */,
				7E2B928D2160D068005CBF77 /* Assets.xcassets */,
				7E2B928F2160D068005CBF77 /* LaunchScreen.storyboard */,
				7E2B92922160D068005CBF77 /* Info.plist */,
			);
			path = Rockinap;
			sourceTree = "<group>";
		};
		7E2B929A2160D068005CBF77 /* RockinapTests */ = {
			isa = PBXGroup;
			children = (
				7E2B929B2160D068005CBF77 /* RockinapTests.swift */,
				7E2B929D2160D068005CBF77 /* Info.plist */,
			);
			path = RockinapTests;
			sourceTree = "<group>";
		};
		7E2B92A52160D068005CBF77 /* RockinapUITests */ = {
			isa = PBXGroup;
			children = (
				7E2B92A62160D068005CBF77 /* RockinapUITests.swift */,
				7E2B92A82160D068005CBF77 /* Info.plist */,
			);
			path = RockinapUITests;
			sourceTree = "<group>";
		};
		7E2B92B42160D1A7005CBF77 /* Global */ = {
			isa = PBXGroup;
			children = (
				233459DC217C9C3000BF08E5 /* Functions.swift */,
				7E2B92B52160D1A7005CBF77 /* APIFunctions.swift */,
				7E2B92B62160D1A7005CBF77 /* NetworkManager.swift */,
				23CEFE53221929850055BE78 /* SocketIOManager.swift */,
				2342744F2222B4AD000FE42D /* SqliteOperations.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		7E2B92B72160D1A7005CBF77 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7E2B92B82160D1A7005CBF77 /* String+Extension.swift */,
				7E2B92B92160D1A7005CBF77 /* String.swift */,
				7E2B92BA2160D1A7005CBF77 /* UIView.swift */,
				7E2B92BB2160D1A7005CBF77 /* UIViewController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7E2B92C22160D1BF005CBF77 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				234651A62205B5BD005F4CF2 /* Registeration */,
				2338B84E217A5DDC005A8273 /* ChatModule */,
				7E005AAF2169CC4900B151D5 /* SideMenu */,
				7EFC182E21691294008E9A20 /* Views */,
				7E056B452168990000F1BA9B /* InPremise */,
				7EFB6DE62166845D002FE9AB /* OutPremise */,
				7EF203712163C682001ED51D /* Outlets */,
				7EF2036E2163AB44001ED51D /* DashboardTabs */,
				7E2B92C32160D1FA005CBF77 /* Catalog */,
				7E2FF13521636DB300095493 /* CommonViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7E2B92C32160D1FA005CBF77 /* Catalog */ = {
			isa = PBXGroup;
			children = (
				2349902921DD073300FDD94E /* CustomImageCollectionViewCell.swift */,
				2349902721DD06DF00FDD94E /* BJAutoScrollingCollectionView.swift */,
				7E2B92C42160D1FA005CBF77 /* CatalogListCell.swift */,
				7E2B92C52160D1FA005CBF77 /* CatalogListVC.swift */,
				2349902521DD069100FDD94E /* CatalogDetailsVC.swift */,
			);
			path = Catalog;
			sourceTree = "<group>";
		};
		7E2B92C82160D5AF005CBF77 /* Models */ = {
			isa = PBXGroup;
			children = (
				2332BDD72192B55F00178AFE /* Icons.swift */,
				2332BDD82192B55F00178AFE /* Item.swift */,
				7E005ABD2169D52500B151D5 /* DataDetail.swift */,
				7E005AB32169CD1F00B151D5 /* Menu.swift */,
				7E005AB22169CD1F00B151D5 /* TransactionDetails.swift */,
				7E2B92C92160D5E4005CBF77 /* OutletModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7EF2036B2163A2FC001ED51D /* Utils */ = {
			isa = PBXGroup;
			children = (
				2351C26522268A6E006303FF /* AuthKey_K6BL5KXRW7.p8 */,
				234274512222BBB1000FE42D /* Rockinap.sqlite */,
				7EF2036C2163A31C001ED51D /* Common.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		7EF2036E2163AB44001ED51D /* DashboardTabs */ = {
			isa = PBXGroup;
			children = (
				7EF2036F2163AB69001ED51D /* HomePageVC.swift */,
				233ECA532221906700532DCE /* ActivityVC.swift */,
				234BBCF822436D7400A6CCD3 /* NotifcationVC.swift */,
				234318C022588ECD002A7BFB /* HomeTabVC.swift */,
				6AF0C4E422D9BFCD0054F0BC /* AwardsVC.swift */,
				6AF0C4E622D9C2200054F0BC /* AwardsTVCell.swift */,
			);
			path = DashboardTabs;
			sourceTree = "<group>";
		};
		7EF203712163C682001ED51D /* Outlets */ = {
			isa = PBXGroup;
			children = (
				7EF203722163C6A1001ED51D /* OutletListVC.swift */,
				7EF348622165038F00680CBE /* OutletTVCell.swift */,
				7EF34864216503A300680CBE /* OutletTVCell.xib */,
				7EF3486621652C1C00680CBE /* InOutPopUpVC.swift */,
				7E2790C42167BC23008288DE /* OutletBranchListVC.swift */,
			);
			path = Outlets;
			sourceTree = "<group>";
		};
		7EFB6DE62166845D002FE9AB /* OutPremise */ = {
			isa = PBXGroup;
			children = (
				23A41ED121671F5200003104 /* OutPremiseLandingVC.swift */,
				7E056B43216874F200F1BA9B /* ReserveTablePopUpVC.swift */,
			);
			path = OutPremise;
			sourceTree = "<group>";
		};
		7EFC182E21691294008E9A20 /* Views */ = {
			isa = PBXGroup;
			children = (
				7EFC182F216912B7008E9A20 /* NavigationViews.swift */,
				7EFC1831216912CF008E9A20 /* NavigationViews.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E2B92822160D064005CBF77 /* Rockinap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E2B92AB2160D068005CBF77 /* Build configuration list for PBXNativeTarget "Rockinap" */;
			buildPhases = (
				171F01151EE684D8707E31F9 /* [CP] Check Pods Manifest.lock */,
				7E2B927F2160D064005CBF77 /* Sources */,
				7E2B92802160D064005CBF77 /* Frameworks */,
				7E2B92812160D064005CBF77 /* Resources */,
				D52B910635557DEAFE9C07B7 /* [CP] Embed Pods Frameworks */,
				23391D8C2314ED5D003004E9 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Rockinap;
			productName = Rockinap;
			productReference = 7E2B92832160D064005CBF77 /* Rockinap.app */;
			productType = "com.apple.product-type.application";
		};
		7E2B92962160D068005CBF77 /* RockinapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E2B92AE2160D068005CBF77 /* Build configuration list for PBXNativeTarget "RockinapTests" */;
			buildPhases = (
				C9CC66CA8E04DBC82F2FC87C /* [CP] Check Pods Manifest.lock */,
				7E2B92932160D068005CBF77 /* Sources */,
				7E2B92942160D068005CBF77 /* Frameworks */,
				7E2B92952160D068005CBF77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E2B92992160D068005CBF77 /* PBXTargetDependency */,
			);
			name = RockinapTests;
			productName = RockinapTests;
			productReference = 7E2B92972160D068005CBF77 /* RockinapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7E2B92A12160D068005CBF77 /* RockinapUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E2B92B12160D068005CBF77 /* Build configuration list for PBXNativeTarget "RockinapUITests" */;
			buildPhases = (
				382585F0E17347BFB3EB1175 /* [CP] Check Pods Manifest.lock */,
				7E2B929E2160D068005CBF77 /* Sources */,
				7E2B929F2160D068005CBF77 /* Frameworks */,
				7E2B92A02160D068005CBF77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E2B92A42160D068005CBF77 /* PBXTargetDependency */,
			);
			name = RockinapUITests;
			productName = RockinapUITests;
			productReference = 7E2B92A22160D068005CBF77 /* RockinapUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E2B927B2160D064005CBF77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = funndynamix;
				TargetAttributes = {
					7E2B92822160D064005CBF77 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					7E2B92962160D068005CBF77 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 7E2B92822160D064005CBF77;
					};
					7E2B92A12160D068005CBF77 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 7E2B92822160D064005CBF77;
					};
				};
			};
			buildConfigurationList = 7E2B927E2160D064005CBF77 /* Build configuration list for PBXProject "Rockinap" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E2B927A2160D064005CBF77;
			productRefGroup = 7E2B92842160D064005CBF77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E2B92822160D064005CBF77 /* Rockinap */,
				7E2B92962160D068005CBF77 /* RockinapTests */,
				7E2B92A12160D068005CBF77 /* RockinapUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E2B92812160D064005CBF77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EF34865216503A300680CBE /* OutletTVCell.xib in Resources */,
				7E005ABB2169D51400B151D5 /* menu.txt in Resources */,
				7E005ABC2169D51400B151D5 /* tranactiondetails.txt in Resources */,
				234274522222BBB1000FE42D /* Rockinap.sqlite in Resources */,
				2351C26C22268A6E006303FF /* AuthKey_K6BL5KXRW7.p8 in Resources */,
				7E2B92912160D068005CBF77 /* LaunchScreen.storyboard in Resources */,
				2341261021EAFEAB0062B26F /* GoogleSignIn.bundle in Resources */,
				7E2B928E2160D068005CBF77 /* Assets.xcassets in Resources */,
				233ECA722221A34400532DCE /* CRNotificationsMedia.xcassets in Resources */,
				239222A221EA3A2F00C0DE76 /* GoogleService-Info.plist in Resources */,
				7EFC1832216912CF008E9A20 /* NavigationViews.xib in Resources */,
				7E2B928C2160D064005CBF77 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2B92952160D068005CBF77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2B92A02160D068005CBF77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		171F01151EE684D8707E31F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Rockinap-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		382585F0E17347BFB3EB1175 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RockinapUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9CC66CA8E04DBC82F2FC87C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RockinapTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D52B910635557DEAFE9C07B7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Rockinap/Pods-Rockinap-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Rockinap/Pods-Rockinap-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Rockinap/Pods-Rockinap-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E2B927F2160D064005CBF77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E056B472168991F00F1BA9B /* QuizQuestionsVC.swift in Sources */,
				7E005AB12169CC5C00B151D5 /* DrawerRootViewController.swift in Sources */,
				234521672207468500D0C4A6 /* BingoPopUpVC.swift in Sources */,
				2332BDDA2192B55F00178AFE /* Item.swift in Sources */,
				7E2790C52167BC23008288DE /* OutletBranchListVC.swift in Sources */,
				7E2B92BF2160D1A7005CBF77 /* String.swift in Sources */,
				7E2B92BD2160D1A7005CBF77 /* NetworkManager.swift in Sources */,
				233D28422247DF6200C631EF /* OTPVerificationVC.swift in Sources */,
				2332BDD92192B55F00178AFE /* Icons.swift in Sources */,
				7EF2036D2163A31C001ED51D /* Common.swift in Sources */,
				2332BDD62192A83600178AFE /* SearchBeaconVC.swift in Sources */,
				23E27F1421E20ACD00D71D51 /* OffersListVC.swift in Sources */,
				6AF0C4E722D9C2200054F0BC /* AwardsTVCell.swift in Sources */,
				234651A82205B5D2005F4CF2 /* RegisterVCViewController.swift in Sources */,
				2349902821DD06DF00FDD94E /* BJAutoScrollingCollectionView.swift in Sources */,
				7E2B92892160D064005CBF77 /* ViewController.swift in Sources */,
				7EF3ADDC216A2DF100A5B2AA /* GameListVc.swift in Sources */,
				7E005AB72169CE7500B151D5 /* MenuViewController.swift in Sources */,
				2349902A21DD073300FDD94E /* CustomImageCollectionViewCell.swift in Sources */,
				234BBCF922436D7400A6CCD3 /* NotifcationVC.swift in Sources */,
				7EFC1830216912B7008E9A20 /* NavigationViews.swift in Sources */,
				7E005ABE2169D52500B151D5 /* DataDetail.swift in Sources */,
				7EF348632165038F00680CBE /* OutletTVCell.swift in Sources */,
				7EF203702163AB69001ED51D /* HomePageVC.swift in Sources */,
				233ECA6E2221A34400532DCE /* DeviceManager.swift in Sources */,
				233ECA542221906700532DCE /* ActivityVC.swift in Sources */,
				7EF203732163C6A1001ED51D /* OutletListVC.swift in Sources */,
				2342532221B8FE9200054500 /* InPremiseUserList.swift in Sources */,
				7E2B92C02160D1A7005CBF77 /* UIView.swift in Sources */,
				7E2B92BC2160D1A7005CBF77 /* APIFunctions.swift in Sources */,
				233ECA702221A34400532DCE /* CRNotificationType.swift in Sources */,
				7E2B92BE2160D1A7005CBF77 /* String+Extension.swift in Sources */,
				234318C122588ECD002A7BFB /* HomeTabVC.swift in Sources */,
				7E005AB52169CD1F00B151D5 /* Menu.swift in Sources */,
				7E2B92C72160D1FA005CBF77 /* CatalogListVC.swift in Sources */,
				233ECA712221A34400532DCE /* Colors.swift in Sources */,
				2349902621DD069100FDD94E /* CatalogDetailsVC.swift in Sources */,
				6AF0C4E522D9BFCD0054F0BC /* AwardsVC.swift in Sources */,
				7E005AB42169CD1F00B151D5 /* TransactionDetails.swift in Sources */,
				7E2B92C12160D1A7005CBF77 /* UIViewController.swift in Sources */,
				7E056B44216874F200F1BA9B /* ReserveTablePopUpVC.swift in Sources */,
				23CEFE54221929850055BE78 /* SocketIOManager.swift in Sources */,
				7EF3ADDA216A286200A5B2AA /* InPremiseLandingVC.swift in Sources */,
				234274502222B4AD000FE42D /* SqliteOperations.swift in Sources */,
				233459DD217C9C3000BF08E5 /* Functions.swift in Sources */,
				7E2B92CA2160D5E4005CBF77 /* OutletModel.swift in Sources */,
				234521652206C8E900D0C4A6 /* SearchFooter.swift in Sources */,
				7E2FF13621636DB300095493 /* CommonViewController.swift in Sources */,
				7E2B92C62160D1FA005CBF77 /* CatalogListCell.swift in Sources */,
				7EF3486721652C1C00680CBE /* InOutPopUpVC.swift in Sources */,
				6AF0C4DD22D9A2E70054F0BC /* OfferTVCell.swift in Sources */,
				23F0538D21F5B81B00585114 /* SMRippleView.swift in Sources */,
				7E2B92872160D064005CBF77 /* AppDelegate.swift in Sources */,
				233ECA6D2221A34400532DCE /* CRNotification.swift in Sources */,
				2338B850217A5E11005A8273 /* ChatViewController.swift in Sources */,
				23A41ED221671F5300003104 /* OutPremiseLandingVC.swift in Sources */,
				233ECA6F2221A34400532DCE /* CRNotifications.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2B92932160D068005CBF77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E2B929C2160D068005CBF77 /* RockinapTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2B929E2160D068005CBF77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E2B92A72160D068005CBF77 /* RockinapUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7E2B92992160D068005CBF77 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7E2B92822160D064005CBF77 /* Rockinap */;
			targetProxy = 7E2B92982160D068005CBF77 /* PBXContainerItemProxy */;
		};
		7E2B92A42160D068005CBF77 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7E2B92822160D064005CBF77 /* Rockinap */;
			targetProxy = 7E2B92A32160D068005CBF77 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7E2B928A2160D064005CBF77 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E2B928B2160D064005CBF77 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E2B928F2160D068005CBF77 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E2B92902160D068005CBF77 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E2B92A92160D068005CBF77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E2B92AA2160D068005CBF77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E2B92AC2160D068005CBF77 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F09855FE24972B2FA5ECBEA /* Pods-Rockinap.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Rockinap/Rockinap.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A6BU27NST4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Database",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Auth",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Crash",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Messaging",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Analytics",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/ExternalFramewroks",
					"$(PROJECT_DIR)/Rockinap/GmailSignIn",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/ExternalFramework",
				);
				INFOPLIST_FILE = Rockinap/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"c++\"",
					"-l\"icucore\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"CFNetwork\"",
					"-framework",
					"\"FIRAnalyticsConnector\"",
					"-framework",
					"\"FirebaseAnalytics\"",
					"-framework",
					"\"FirebaseAuth\"",
					"-framework",
					"\"FirebaseCore\"",
					"-framework",
					"\"FirebaseCoreDiagnostics\"",
					"-framework",
					"\"FirebaseDatabase\"",
					"-framework",
					"\"FirebaseInstanceID\"",
					"-framework",
					"\"FirebaseStorage\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"GTMSessionFetcher\"",
					"-framework",
					"\"GoogleAppMeasurement\"",
					"-framework",
					"\"GoogleUtilities\"",
					"-framework",
					"\"JSQMessagesViewController\"",
					"-framework",
					"\"JSQSystemSoundPlayer\"",
					"-framework",
					"\"Kingfisher\"",
					"-framework",
					"\"MBProgressHUD\"",
					"-framework",
					"\"MMDrawerController\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"leveldb\"",
					"-framework",
					"\"nanopb\"",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.funndynamix.rockinap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7E2B92AD2160D068005CBF77 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E89C13EC4BC47D89E9ABD88F /* Pods-Rockinap.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Rockinap/Rockinap.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A6BU27NST4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Database",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Auth",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Crash",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Messaging",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/Firebase/Analytics",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/ExternalFramewroks",
					"$(PROJECT_DIR)/Rockinap/GmailSignIn",
					"$(PROJECT_DIR)/Rockinap/ThirdParty/ExternalFramework",
				);
				INFOPLIST_FILE = Rockinap/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"c++\"",
					"-l\"icucore\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"CFNetwork\"",
					"-framework",
					"\"FIRAnalyticsConnector\"",
					"-framework",
					"\"FirebaseAnalytics\"",
					"-framework",
					"\"FirebaseAuth\"",
					"-framework",
					"\"FirebaseCore\"",
					"-framework",
					"\"FirebaseCoreDiagnostics\"",
					"-framework",
					"\"FirebaseDatabase\"",
					"-framework",
					"\"FirebaseInstanceID\"",
					"-framework",
					"\"FirebaseStorage\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"GTMSessionFetcher\"",
					"-framework",
					"\"GoogleAppMeasurement\"",
					"-framework",
					"\"GoogleUtilities\"",
					"-framework",
					"\"JSQMessagesViewController\"",
					"-framework",
					"\"JSQSystemSoundPlayer\"",
					"-framework",
					"\"Kingfisher\"",
					"-framework",
					"\"MBProgressHUD\"",
					"-framework",
					"\"MMDrawerController\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"leveldb\"",
					"-framework",
					"\"nanopb\"",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.funndynamix.rockinap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		7E2B92AF2160D068005CBF77 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD0058F718C19E4E40FB528E /* Pods-RockinapTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A6BU27NST4;
				INFOPLIST_FILE = RockinapTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.funndynamix.RockinapTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Rockinap.app/Rockinap";
			};
			name = Debug;
		};
		7E2B92B02160D068005CBF77 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F434E0F1FFFB5A2E6CE4CEC5 /* Pods-RockinapTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A6BU27NST4;
				INFOPLIST_FILE = RockinapTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.funndynamix.RockinapTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Rockinap.app/Rockinap";
			};
			name = Release;
		};
		7E2B92B22160D068005CBF77 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 844EF0AEB0A6D80F5F3B4956 /* Pods-RockinapUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A6BU27NST4;
				INFOPLIST_FILE = RockinapUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.funndynamix.RockinapUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Rockinap;
			};
			name = Debug;
		};
		7E2B92B32160D068005CBF77 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3C62FF775A2C79E588D2813 /* Pods-RockinapUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A6BU27NST4;
				INFOPLIST_FILE = RockinapUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.funndynamix.RockinapUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Rockinap;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E2B927E2160D064005CBF77 /* Build configuration list for PBXProject "Rockinap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2B92A92160D068005CBF77 /* Debug */,
				7E2B92AA2160D068005CBF77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E2B92AB2160D068005CBF77 /* Build configuration list for PBXNativeTarget "Rockinap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2B92AC2160D068005CBF77 /* Debug */,
				7E2B92AD2160D068005CBF77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E2B92AE2160D068005CBF77 /* Build configuration list for PBXNativeTarget "RockinapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2B92AF2160D068005CBF77 /* Debug */,
				7E2B92B02160D068005CBF77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E2B92B12160D068005CBF77 /* Build configuration list for PBXNativeTarget "RockinapUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2B92B22160D068005CBF77 /* Debug */,
				7E2B92B32160D068005CBF77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E2B927B2160D064005CBF77 /* Project object */;
}
